# applications

./: README.md
catalog-service/: pom.xml
catalog-service/src/main/java/com/pravin/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/pravin/catalogservice/entities/: Product.java
catalog-service/src/main/java/com/pravin/catalogservice/exceptions/: ProductNotFoundException.java
catalog-service/src/main/java/com/pravin/catalogservice/repositories/: ProductRepository.java
catalog-service/src/main/java/com/pravin/catalogservice/services/: InventoryServiceClient.java  InventoryServiceFeignClient.java  ProductService.java
catalog-service/src/main/java/com/pravin/catalogservice/utils/: ContextCopyHystrixConcurrencyStrategy.java  MyThreadLocalsHolder.java
catalog-service/src/test/java/com/pravin/catalogservice/: CatalogServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/pravin/configserver/: ConfigServerApplication.java
config-server/src/test/java/com/pravin/configserver/: ConfigServerApplicationTests.java
dashboard-service/: Dockerfile  pom.xml
dashboard-service/src/main/java/com/pravin/dashboard/: DashboardApplication.java
dashboard-service/src/main/resources/: bootstrap.properties
dashboard-service/src/test/java/com/pravin/dashboard/: DashboardApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/pravin/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/pravin/inventoryservice/entities/: InventoryItem.java
inventory-service/src/main/java/com/pravin/inventoryservice/repositories/: InventoryItemRepository.java
inventory-service/src/test/java/com/pravin/inventoryservice/: InventoryServiceApplicationTests.java
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/pravin/oauth2server/: OAuth2Config.java  Oauth2ServerApplication.java  WebMvcConfig.java  WebSecurityConfigurer.java
oauth2-server/src/test/java/com/pravin/oauth2server/: Oauth2ServerApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/pravin/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/pravin/orderservice/entities/: Order.java  OrderItem.java
order-service/src/test/java/com/pravin/orderservice/: OrderServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/pravin/serviceregistry/: ServiceRegistryApplication.java  WebSecurityConfig.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/pravin/serviceregistry/: ServiceRegistryApplicationTests.java
shoppingcart-ui/: pom.xml
shoppingcart-ui/src/main/java/com/pravin/shoppingcartui/: ShoppingcartUiApplication.java
shoppingcart-ui/src/test/java/com/pravin/shoppingcartui/: ShoppingcartUiApplicationTests.java
speaking_clock_project/: .classpath  .project  pom.xml  readme.txt
speaking_clock_project/src/main/java/com/pravin/clock/: Clock.java  MainApp.java
speaking_clock_project/src/main/java/com/pravin/clock/config/: RequestInterceptor.java  SpringConfig.java  WebServletConfiguration.java
speaking_clock_project/src/main/java/com/pravin/clock/controller/: ClockController.java  HeartbeatController.java
speaking_clock_project/src/main/java/com/pravin/clock/vo/: BaseVO.java
speaking_clock_project/src/test/java/com/pravin/clock/: ClockTest.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/pravin/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/test/java/com/pravin/zipkinserver/: ZipkinServerApplicationTests.java
(+6 files in other folders)
